#+INCLUDE: "./inc/header.org"

#+HTML:   <h1 id="top" class="title">Reasonable Ontology Templates Fundamentals</h1>
#+HTML:   <img id="logo" alt="pOTTR" src="http://www.ottr.xyz/logo/pOTTR.png"/>
#+TITLE: pOTTR: Reasonable Ontology Templates Fundamentals

 *Learn the basics of OTTR*

 - Authors :: Martin G. Skjæveland, Leif Harald Karlsen, Daniel Lupp
 - Issues :: https://gitlab.com/ottr/language/pOTTR/issues

#+INCLUDE: "./inc/intro.org"

This primer is a lightweight introduction to the basic concepts of
OTTR templates. The fundamentals of OTTR are formally defined in mOTTR
[[[mottr]]]. 

The primer presents the necessary concepts for understanding, using
and creating OTTR templates for engineering ontologies and knowledge
bases. This includes:

- Templates, signatures and base templates and template instances
- Expansion of template instances
- Types and non-blank parameters
- Optional and default parameters
- List arguments and expansion modes
- Template libraries

The primer assumes a basic understanding of the semantic web
technologies RDF and OWL.

You might also find the following video lecture by Leif Harald Karlsen
instructive. The video assumes only a very basic knowledge of the OTTR
framework and covers all the basics of the language constructs of OTTR
in some depth.

#+HTML: <iframe style="border: 1px solid #ccc;" src="https://player.vimeo.com/video/546462264" width="640" height="360"  allow="autoplay; fullscreen" allowfullscreen></iframe>


** TODO todos [9/14]                                               :noexport:

   - [X] replace boxA with exercise?
   - [X] introduce a new box: important
   - [X] _:_blank2 in Expansion example
   - [ ] spell check
   - [ ] release new Lutra
     - drop stack trace
   - [X] expansion mode example with Triple
   - [X] expansion mode text
   - [X] standard library section, see www.ottr.xyz
   - [X] library exercises
   - [ ] benefits
   - [ ] update js and css
   - [X] mark errors with red border
   - [X] why is not template store loading NamedPizza?
   - [ ] overview diagram

** TODO move this elsewhere                                        :noexport:
These features ensure:
- Correctness of modelling
- Uniform modelling
- Compact definitions
- Easy maintenance
- Solubility
- Control

Many of these features are taken from software engineering.

** Syntax

   The OTTR syntax used in this primer is called stOTTR [[[stottr]]]. stOTTR is
   designed to be a compact and easy to read and write OTTR templates
   and instances.  stOTTR builds on a subset of the RDF Turtle syntax,
   so prefixes, IRIs, blank nodes, literals and RDF lists are written
   just as in RDF Turtle syntax. As for RDF Turtle whitespace characters in
   stOTTR are not significant, i.e., spaces, tab and linebreaks can be
   added between language tokens without changing the content.

   There are other serialisations formats for OTTR templates and
   instances. Information about them may be found via http://ottr.xyz.

** Tools

   Lutra is our open source reference implementation of OTTR.  It is
   available as a standalone Java command line interface and as a
   feature limited web application called WebLutra.

   Lutra is used in the examples of this primer, using version
   call_lutra(args="--version").  The interactive examples in this
   primer uses WebLutra. The project is in active development, so the
   version used when generating this document may be different from
   the latest release of Lutra and of WebLutra. 

   More information about Lutra and WebLutra, including source code and licence,
   can be found via http://ottr.xyz.

*** Lutra setup                                                    :noexport:

#+BEGIN_SRC sh :exports results
if [ ! -f .temp/lutra.jar ];
then
  mkdir -p .temp
  wget https://gitlab.com/ottr/lutra/lutra/-/jobs/artifacts/master/raw/lutra.jar?job=release -O .temp/lutra.jar
fi
#+END_SRC

#+RESULTS:

#+NAME: lutra
#+BEGIN_SRC sh :results output :exports results :var args=""
java -jar .temp/lutra.jar $args 2>&1
#+END_SRC

#+RESULTS: lutra
: 
: [ERROR] Must provide one or more input files. For help on usage, use the --help option.


** Prefixes
   :PROPERTIES:
   :CUSTOM_ID: prefixes
   :END:

   The following prefixes are used throughout the document. You may
   also use these prefixes in the interactive examples/exercises without
   declaration. If you need to declare more prefixes this can be done
   in the input form using RDF Turtle syntax.

#+NAME: turtle-prefixes
#+BEGIN_SRC ttl
@prefix rdf: 	<http://www.w3.org/1999/02/22-rdf-syntax-ns#> . 
@prefix rdfs: 	<http://www.w3.org/2000/01/rdf-schema#> . 
@prefix owl: 	<http://www.w3.org/2002/07/owl#> . 
@prefix xsd: 	<http://www.w3.org/2001/XMLSchema#> . 
@prefix foaf: 	<http://xmlns.com/foaf/0.1/> . 
@prefix dbp: 	<http://dbpedia.org/ontology/> . 
@prefix ex: 	<http://example.com/ns#> . 
@prefix ottr: 	<http://ns.ottr.xyz/0.4/> . 
@prefix ax: 	<http://tpl.ottr.xyz/owl/axiom/0.1/> . 
@prefix rstr: 	<http://tpl.ottr.xyz/owl/restriction/0.1/> .
#+END_SRC

** Document setup

#+BEGIN_examplebox
This is an example.
#+END_examplebox

#+BEGIN_boxA
This is an interactive example/exercise.
#+END_boxA

* Templates and Instances

In this section we cover the most basic concepts of OTTR: template
instances, template signatures, templates, base templates and the process of
expanding template instances.

** TODO Overview diagram?                                          :noexport:

** Template instance

A /template instance/, or just /instance/, consists of a reference to a
template and a list of /arguments/. 

All argument values must be RDF resources, i.e., IRIs, literals, or blank
nodes. An argument can also be an RDF list whose list elements may
also be RDF lists of arbitrary nesting depth.

In stOTTR, instances are written by first stating the template IRI,
followed by the list of arguments enclosed in parenthesis and separated by
commas. An instance is terminated by a dot.

#+BEGIN_examplebox
*Instance*

Below are two instances of the template ~ex:Person~, which will be
introduced further down. The first instance has the three arguments
~"Ann"~, ~"Strong"~ and ~<mailto:ann.strong@example.com>~. These
arguments are regular RDF resources.

#+NAME: inst-person
#+BEGIN_SRC ttl
ex:Person("Ann", "Strong", <mailto:ann.strong@example.com>) .
ex:Person("Bob", "Brite", <mailto:bob.brite@example.com>) .
#+END_SRC
#+END_examplebox

The instance arguments must match the number and type of the /parameters/
specified by the /template signature/.

** Templates and template signatures

A /template/ consists of a /signature/ and a /pattern/.

A /signature/ consists of a /template IRI/ and a list of /parameter
declarations/. The different aspects of parameter declarations will be
covered later in this primer.

Intuitively, the signature specifies the interface of a template,
i.e., the name of which to identify the template and what input the
template expects. This is similar to method signatures in many
programming languages.

It is possible to only state the signature of a template, and not the
full template. This can be convenient when the full template is not
(yet) available. Users can then, without knowing the full template,
still make instances of the template by following the input
specification set by the signature.

In stOTTR, a template signature is written by first stating the IRI of
the template, followed by the list of parameter declarations enclosed
in brackets (~[...]~) and separated by commas. When a signature given
not as part of a template, it is terminated by a dot.

#+BEGIN_examplebox
*Signature*

This is the signature of the ~ex:Person~ template. It specifies three
parameters, ~?firstName~, ~?lastName~ and ~?email~. Notice that the
instances in the previous example match this signature.

#+NAME: tpl-person-signature-stub
#+BEGIN_SRC ttl :exports none
ex:Person[ ?firstName, ?lastName, ?email ]
#+END_SRC

#+BEGIN_SRC ttl :noweb yes
<<tpl-person-signature-stub>> .
#+END_SRC
#+END_examplebox

In addition to a signature, a template requires a pattern. The pattern
of a template contains (other) instances and may use the template's
parameters as arguments.

Intuitively, the template pattern expresses a modelling pattern or how
the input parameters are related in terms of other templates.

In stOTTR, pattern instances are enclosed in curly braces (~{...}~)
and separated by commas. The signature and pattern are separated by
two colons (~::~), and a template is terminated by a dot.

Few templates are "native" to OTTR and are
defined in the formal specifications that underlies the OTTR
framework. The ~ottr:Triple~ is one such template; it is used for representing regular
RDF triples.

#+BEGIN_examplebox
*Template*

This is the ~ex:Person~ template. The template pattern contains three
instances of the ~ottr:Triple~ template in its pattern, and uses the
predicates ~rdf:type~, ~foaf:firstName~, ~foaf:lastName~ and
~foaf:mbox~ to model a person. Notice the use of a named blank node
for "connecting" or "joining" the instances in the pattern.

#+NAME: tpl-person-body-instances
#+BEGIN_SRC ttl :exports none
  ottr:Triple(_:person, rdf:type, foaf:Person ),
  ottr:Triple(_:person, foaf:firstName, ?firstName ),
  ottr:Triple(_:person, foaf:lastName, ?lastName ),
  ottr:Triple(_:person, foaf:mbox, ?email )
#+END_SRC


#+NAME: tpl-person
#+BEGIN_SRC ttl :noweb yes
<<tpl-person-signature-stub>> :: {
<<tpl-person-body-instances>>
} .
#+END_SRC
#+END_examplebox

** Base templates

   A /base template/ is a template with no pattern.

   A base template is necessary when the pattern cannot be represented
   by means of instances of templates. This is typically the case for patterns that
   represent basic structures in another formalism.  The ~ottr:Triple~
   template introduced above is in fact a base template.  Instances of
   base templates must therefore be interpreted or specified in other
   ways, typically by the implementation that handles the OTTR
   templates.

   In stOTTR, a base template is written by letting the keyword
   ~BASE~ follow the template signature.

#+BEGIN_examplebox
*Base template*

This is a base template:
#+BEGIN_SRC ttl
ex:MyBaseTemplate[?s, ?p, ?o] :: BASE .
#+END_SRC
#+END_examplebox

   User-defined base templates are possible, however, there is not yet any
   way of specifying how instances of user-defined base templates are 
   handled, such as ~ottr:Triple~ instances are translated to RDF triples. 
   Currently, an instance of a user defined base template will simply
   be "left as is" and can/must be handled by other means/tools.

   One could imagine having ~Quad~ as a base template, for expressing
   quads,
   cf. https://www.w3.org/TR/rdf11-concepts/#section-dataset. However, the base templates currently supported by OTTR only result in RDF triples.

** Expansion

   Observe that OTTR templates are a /recursive data structure/: a template
   is defined from other templates. It is "templates all the way
   down", where base templates form the "bottom".

   /Expansion/ is the process of translating or rewriting a template
   instance to a copy of its pattern.  A template instance can be seen
   to represent a "replica" or a "clone" of the pattern of the
   template it is an instance of where the template's parameters have
   been replaced by the arguments of the instance. If the pattern
   contains a blank node, then new fresh blank nodes will be created
   for each of the clones of the pattern.

   An instance is expanded by recursively replacing instances
   with the pattern they represent.  The process of expanding
   instances terminates when all instances are instances of base
   templates. In other words, fully expanding a template instance
   really means to translate the template instance to the language
   which underlies the base templates the instance is expanded to.

   In the current specification and implementation, all 
   base templates represent RDF triples. Therefore all expansions
   will terminate as a set of instances that represents a set of RDF
   triples, i.e, an RDF graph.

#+COMMENT: Here we tangle to files for showing the expansion 

#+BEGIN_SRC ttl :exports none :noweb yes :mkdirp yes :tangle files/01-basics/1/tpl/Person.stottr
<<turtle-prefixes>>
<<tpl-person>>
#+END_SRC

#+BEGIN_SRC ttl :exports none :noweb yes :mkdirp yes :tangle files/01-basics/1/ins/Person1.stottr
<<turtle-prefixes>>
<<inst-person>>
#+END_SRC

#+BEGIN_examplebox
*Expansion*

The result of expanding the two example instances of the ~ex:Person~
given above to stOTTR syntax is given below. We see that each
~ex:Person~ instance has been expanded to a copy of the pattern of the
~ex:Person~ template, where, in the case of the first instance, the
parameters ~?firstName~, ~?lastName~ and ~?email~ have been replaced
by arguments ~"Ann"~, ~"Strong"~ and ~<mailto:ann.strong@example.com>~
respectively.

Notice that a fresh blank node in the pattern is minted for each of
the instances.

#+CALL: lutra(args="-l files/01-basics/1/tpl/Person.stottr -L stottr -O stottr -I stottr files/01-basics/1/ins/Person1.stottr")

#+RESULTS:
: @prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
: @prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
: @prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
: @prefix owl: <http://www.w3.org/2002/07/owl#> .
: @prefix ottr: <http://ns.ottr.xyz/0.4/> .
: 
: 

This is result of expanding the two example instances to RDF triples:

#+CALL: lutra(args="-l files/01-basics/1/tpl/Person.stottr -L stottr -O wottr -I stottr files/01-basics/1/ins/Person1.stottr")
#+END_examplebox


#+BEGIN_boxA

*Getting familiar with the interactive exercise form*

    This primer contains interactive examples/exercises where you can test and
    run your solution directly. Usually each interactive examples contains one
    input box for template instances, and one box for templates. When
    clicking the "Run" button at the bottom, the instances in the
    instance box are expanded using the templates in the template box,
    and templates from standard library at http://tpl.ottr.xyz if this setting is set to true.
    The process is run by WebLutra.

    It is possible to change the input and output formats and the
    action. If you want RDF as output, set "wottr" as output format.

#+BEGIN_weblutra
#+BEGIN_input
#+ATTR_HTML: :textarea t
#+BEGIN_SRC ttl :noweb yes
<<inst-person>>
#+END_SRC
#+END_input
#+BEGIN_library
#+ATTR_HTML: :textarea t
#+BEGIN_SRC ttl :noweb yes
<<tpl-person>>
#+END_SRC
#+END_library
#+end_weblutra

    To get familiar with this setup, try the following:

    1. Click the "Run" button to expand the given instances.
    2. Add a few more instances of the ~ex:Person~ template in the
       instance-box and click "Run" to expand them.
    3. Make changes in the pattern of the ~ex:Person~ template,
       e.g., change ~foaf:lastName~ to ~foaf:surname~, click "Run" and
       see the effects of the expansion.
    4. Extend the signature with an additional parameter, e.g.,
       ~?age~, and extend the pattern accordingly.
    5. Change the output format to stOTTR and click "Run".

#+END_boxA

#+BEGIN_boxA

*Create a new template*

    Create a template ~ex:Organization~ such that the instance below
    expands to the following RDF graph:

    Note that ~#~ can be used to add comments in stOTTR.

#+CALL: lutra(args="-l files/01-basics/15/tpl/Organisation.stottr -L stottr -O wottr -I stottr files/01-basics/15/ins/Organisation.stottr")

#+RESULTS:
: @prefix rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
: @prefix foaf:  <http://xmlns.com/foaf/0.1/> .
: 
: [ a              foaf:Organization ;
:   foaf:age       208 ;
:   foaf:homepage  <http://uio.no> ;
:   foaf:name      "University of Oslo"
: ] .
: 
 
#+BEGIN_weblutra
#+BEGIN_input

#+NAME: inst-org-uio-noprefix
#+BEGIN_SRC ttl :exports none
ex:Organization("University of Oslo", 208, <http://uio.no>) .
#+END_SRC

#+BEGIN_SRC ttl :exports none :noweb yes :mkdirp yes :tangle files/01-basics/15/ins/Organisation.stottr
<<turtle-prefixes>>
<<inst-org-uio-noprefix>>
#+END_SRC

#+ATTR_HTML: :textarea t
#+NAME: inst-org-uio
#+BEGIN_SRC ttl :noweb yes
<<inst-org-uio-noprefix>>
#+END_SRC
#+END_input

#+BEGIN_library
#+ATTR_HTML: :textarea t
#+BEGIN_SRC ttl
ex:Organization[ , , ] :: {
  # add instances here
} .
#+END_SRC
#+END_library
#+END_weblutra

#+HTML: <h4 class="solution">Solution</h4><div>

#+NAME: tpl-organization-wotypes-noprefix
#+BEGIN_SRC ttl :exports none
ex:Organization[ ?name, ?age, ?url] :: {
    ottr:Triple(_:org, rdf:type, foaf:Organization),
    ottr:Triple(_:org, foaf:name, ?name),
    ottr:Triple(_:org, foaf:age, ?age),
    ottr:Triple(_:org, foaf:homepage, ?url)
} .
#+END_SRC

#+NAME: tpl-organization-wotypes
#+BEGIN_SRC ttl :noweb strip-export :mkdirp yes :tangle :tangle files/01-basics/15/tpl/Organisation.stottr
<<turtle-prefixes>>
<<tpl-organization-wotypes-noprefix>>
#+END_SRC
#+HTML: </div>
#+END_boxA


#+BEGIN_boxA

*Create a base template*

   Change the above ~ex:Organization~ template to a /base template/,
   expand and see the results. Expand to both stOTTR format and wOTTR
   format.


#+HTML: <h4 class="solution">Solution</h4><div>
#+BEGIN_SRC ttl
ex:Organisation[?name, ?age, ?homepage] :: BASE .
#+END_SRC
#+HTML: </div>
#+END_boxA

** TODO Benefits                                                   :noexport:

   Base templates, like the ~ottr:Triple~ template, are used
   to represent structures in the underlying RDF language and creates
   therefore a direct link from OTTR templates and instances to
   RDF. This makes it possible to express RDF statements using only OTTR templates.

* Nesting templates

  The templates we have seen so far in this primer only contain 
  instances of the ~ottr:Triple~ template in their pattern.  However,
  the pattern of a template may contain instances of any template---as
  long as there are no cyclic dependency between templates: a template
  cannot depend (directly or indirectly) on itself; this will result
  in an error.

#+COMMENT: add dependency graph diagram?

  The ability to compose templates from existing templates is a
  powerful feature of OTTR templates which allows templates to hide
  the complexity of modelling patterns at different levels of
  abstraction. The user of a template need only to understand what
  input the template expects and what the output will be, and not the
  details of how it is modelled. This is similar to how programming
  APIs work; users of an API do not need to understand how specific
  API calls are implemented, only how to use the API correctly. This
  is usually achieved by reading the API's documentation. A
  documentation system for OTTR templates is under construction.

#+BEGIN_boxA
*Nested template*

  The ~ex:Pizza~ template pattern contains instances of
  ~ex:SubClass~ and the ~ottr:Triple~ template. 

  (The templates in the example are /typed/ to avoid a type error. We
  will learn what types are later in the primer.)

  The ~ex:SubClass~ template models the ~rdfs:subclassOf~ relationship
  between two classes. The ~ex:SubClass~ template now "hides" the
  complexity of this relationship (which we for the sake of the
  argument could imagine being more complex than it is), such that the
  user of the template does not need to care about how this is
  modelled, only that correctly instantiating the template will give
  the correct results, i.e., that providing two classes as argument to this template
  will create a subclass relationship between them.

#+BEGIN_weblutra
#+BEGIN_input
#+NAME: small-pizza-inst
#+ATTR_HTML: :textarea t
#+BEGIN_SRC ttl
ex:Pizza(ex:Hawaii, "Hawaii"@en) .
ex:Pizza(ex:Grandiosa, "Grandiosa"@no) .
#+END_SRC
#+END_input

#+BEGIN_library
#+ATTR_HTML: :textarea t
#+NAME: small-pizza-tpl
#+BEGIN_SRC ttl
ex:SubClass[ottr:IRI ?sub, ottr:IRI ?super] :: {
    ottr:Triple(?sub, rdfs:subClassOf, ?super)
} .

ex:Pizza[ottr:IRI ?name, ?label] :: {
    ottr:Triple(?name, rdf:type, owl:Class),
    ex:SubClass(?name, ex:NamedPizza),
    ottr:Triple(?name, rdfs:label, ?label)
} .
#+END_SRC
#+END_library
#+END_weblutra
#+END_boxA

#+BEGIN_boxA
*Nested template*

Rewrite the ~ex:Person~ template to use the ~ex:PersonName~ template
given in the form below. The instances should expand to the same
RDF result as before.

#+BEGIN_weblutra
#+BEGIN_input
#+ATTR_HTML: :textarea t
#+BEGIN_SRC ttl :noweb yes
<<inst-person>>
#+END_SRC
#+END_input

#+BEGIN_library
#+ATTR_HTML: :textarea t
#+BEGIN_SRC ttl :noweb yes
ex:PersonName[ ottr:IRI ?iri, ?firstName, ?lastName ] :: {
  ottr:Triple(?iri, foaf:firstName, ?firstName) ,
  ottr:Triple(?iri, foaf:lastName, ?lastName) 
} .

<<tpl-person>>
#+END_SRC
#+END_library
#+END_weblutra

#+END_boxA

#+BEGIN_boxA
*Template dependency error*

The templates below are ill-defined; why?

If you need help, read the error message you get when you expand the
given instance.

#+ATTR_HTML: :class error
#+BEGIN_weblutra
#+BEGIN_input
#+ATTR_HTML: :textarea t
#+BEGIN_SRC ttl :noweb strip-export :mkdirp yes :tangle files/01-basics/3/ins/cycle.stottr 
<<turtle-prefixes>>
ex:A(ex:uri) .
#+END_SRC
#+END_input

#+BEGIN_library
#+ATTR_HTML: :textarea t
#+BEGIN_SRC ttl :noweb strip-export :mkdirp yes  :tangle files/01-basics/3/tpl/cycle.stottr
<<turtle-prefixes>>
ex:A[?x] :: { ex:B(?x) } .
ex:B[?x] :: { ex:C(?x) } .
ex:C[?x] :: { ex:A(?x) } .
#+END_SRC
#+END_library
#+END_weblutra

#+HTML: <h4 class="solution">Solution</h4><div>

The templates are ill-defined because there is a cyclic dependency: 

#+BEGIN_SRC dot :file exercise-cycle.png :noweb yes :exports results
digraph {
A -> B -> C -> A 
}
#+END_SRC

#+RESULTS:
[[file:exercise-cycle.png]]


Lutra will print these errors:

#+CALL: lutra(args="-l files/01-basics/3/tpl/cycle.stottr -L stottr -O stottr -I stottr files/01-basics/3/ins/cycle.stottr")

#+RESULTS:
: 
: [ERROR] Template with IRI http://example.com/ns#A transitively depends on itself.
: 
: [ERROR] Template with IRI http://example.com/ns#C transitively depends on itself.
: 
: [ERROR] Template with IRI http://example.com/ns#B transitively depends on itself.

#+HTML: </div>
#+END_boxA

#+BEGIN_boxA

*Refactoring templates*

   Below is the definition of the template ~ex:Type~. 
   
   (The parameters of ~ex:Type~ are typed. We will learn what types are
   later in the primer.)

   Change the ~ex:Organization~ from the previous exercise to use this
   template instead of the ~ottr:Triple~ instances which use
   ~rdf:type~ as argument.
   
   To see what the ~ex:Type~ template expands to, we have provided
   some example instances below.

#+BEGIN_weblutra
#+BEGIN_input
#+ATTR_HTML: :textarea t
#+BEGIN_SRC ttl :noweb yes
ex:Type(ex:Per, foaf:Person) .
ex:Type(ex:Kari, foaf:Person) .

ex:Type(foaf:Person, rdfs:Class) .

<<inst-org-uio-noprefix>>
#+END_SRC
#+END_input

#+NAME: tpl-type
#+BEGIN_SRC ttl :exports none
ex:Type[ottr:IRI ?individual, ottr:IRI ?type] :: {
  ottr:Triple(?individual, rdf:type, ?type)
} .
#+END_SRC

#+BEGIN_library
#+ATTR_HTML: :textarea t
#+BEGIN_SRC ttl :noweb yes
<<tpl-type>>

<<tpl-organization-wotypes-noprefix>>
#+END_SRC
#+END_library
#+END_weblutra


#+HTML: <h4 class="solution">Solution</h4><div>

This shows how the ~ex:Organisation~ can be updated to use the
~ex:Type~ templates.

#+BEGIN_SRC ttl
ex:Organization[?name, ?age, ?url] :: {
    ex:Type(_:org, foaf:Organization),
    ottr:Triple(_:org, foaf:name, ?name),
    ottr:Triple(_:org, foaf:age, ?age),
    ottr:Triple(_:org, foaf:homepage, ?url)
} .
#+END_SRC
#+HTML: </div>
#+END_boxA

* Template libraries

  A library of "official" OTTR templates is available at
  http://tpl.ottr.xyz.
  
  This library contains many templates that model common patterns for
  the W3C standards OWL, RDFS and RDF, particularly for expressing
  OWL axioms. The library also includes templates that are useful for
  understanding how OTTR templates may be built and used.
  
  Our intention is that this library will grow to contain OTTR
  templates for many useful patterns and for many prominent
  vocabularies.

  The library is currently only published as a set of files in RDF
  format and is therefore a bit hard to read.  A documentation system
  for OTTR templates and a set of guidelines for managing the library
  is under development.

#+BEGIN_boxA
*Using the standard library*

The template http://tpl.ottr.xyz/rdf/0.1/Type is identical to the
~ex:Type~ introduced above. Update the ~ex:Organization~ template to
use this template instead. Since templates from the standard library are loaded if the 
"Load tpl.ottr.xyz" setting is set to true, there is no need to input the template
in the "Libray" text box.

Remember that if you use full IRIs, they must be enclosed in angle
brackets, e.g., ~<http://tpl.ottr.xyz/rdf/0.1/Type>~.

#+BEGIN_weblutra
#+BEGIN_input
#+ATTR_HTML: :textarea t
#+BEGIN_SRC ttl :noweb yes
<<inst-org-uio-noprefix>>
#+END_SRC
#+END_input

#+BEGIN_library
#+ATTR_HTML: :textarea t
#+BEGIN_SRC ttl :noweb yes
<<tpl-organization-wotypes-noprefix>>
#+END_SRC
#+END_library
#+END_weblutra
#+END_boxA

#+BEGIN_boxA
*Using the standard library*

The template http://tpl.ottr.xyz/owl/axiom/0.1/SubClassOf is identical
to the ~ex:SubClass~ template introduced above. Update the ~ex:Pizza~
template to use this and the http://tpl.ottr.xyz/rdf/0.1/Type
template.

#+BEGIN_weblutra
#+BEGIN_input
#+ATTR_HTML: :textarea t
#+BEGIN_SRC ttl :noweb yes
<<small-pizza-inst>>
#+END_SRC
#+END_input

#+BEGIN_library
#+ATTR_HTML: :textarea t
#+BEGIN_SRC ttl :noweb yes
<<small-pizza-tpl>>
#+END_SRC
#+END_library
#+END_weblutra
#+END_boxA

#+BEGIN_boxA
*Using the standard library*

The signature of the template
http://tpl.ottr.xyz/owl/axiom/0.1/SubObjectSomeValuesFrom is
#+BEGIN_SRC 
SubObjectSomeValuesFrom [ owl:Class ?C, owl:ObjectProperty ?P, owl:Class ?D ]
#+END_SRC
and it models the existential class restriction axiom $C \sqsubseteq \exists P . D$.

Create the following axiom using template instances:

~ex:Pizza~ $\sqsubseteq$ $\exists$ ~ex:hasTopping~ . ~Topping~

#+BEGIN_weblutra
#+BEGIN_input
#+ATTR_HTML: :textarea t
#+BEGIN_SRC ttl
#+END_SRC
#+END_input
#+END_weblutra
#+END_boxA

** TODO Benefits                                                   :noexport:

  - mention OWL templates and specifically SubSomeObjectBaluesFrom
    which is used in an example.
  - reusable
  - QA
  - versioned
  - stable

* Parameter types and non-blank flags

  Each template parameter has a /type/. The permissible parameter
  types are IRIs from the RDF, RDFS, OWL and XSD vocabularies and
  specifications, such as ~owl:Class~, ~rdfs:Resource~ and
  ~xsd:integer~. We have also introduced some types that do not exist
  in these standards, such as ~ottr:IRI~. The type system also
  allows for lists. The mOTTR [[[mottr]]] and rOTTR [[[rottr]]] specifications
  contain more information on the type system.

  The default type which is used in case no parameter type is
  specified is the most general one, ~rdfs:Resource~.

  In stOTTR, parameter types are specified by giving the type before
  the parameter variable. 

#+BEGIN_examplebox
*Parameter types*

  The example shows the previously seen ~ex:Person~ signature, now
  including reasonable parameter types.

#+NAME: person-typed-signature
#+BEGIN_SRC ttl :exports none
ex:Person[ xsd:string ?firstName, xsd:string ?lastName, ottr:IRI ?email ]
#+END_SRC

#+BEGIN_SRC ttl :noweb yes
<<person-typed-signature>> .
#+END_SRC

#+END_examplebox

** Type compatibility

   The parameter type specifies the permissible type or datatype the
   corresponding argument may have: the argument type must be
   /compatible/ [[[mottr]]] with the parameter type. In essence, this
   means that a parameter with the type ~X~ requires that the type of
   the argument must be ~X~ or a subtype of ~X~. For example, if a
   parameter has the type ~xsd:integer~, then arguments to this
   parameter must also be of type ~xsd:integer~ or a more restricted
   type than ~xsd:integer~, e.g., ~xsd:nonNegativeInteger~.



#+BEGIN_boxA

*Type error*

Some of the instances give a type error. Can you identify the errors and fix them?

#+ATTR_HTML: :class error
#+BEGIN_weblutra
#+BEGIN_input
#+ATTR_HTML: :textarea t
#+BEGIN_SRC ttl :noweb yes
<<inst-person>>
ex:Person("Harry", "Georg", "Harry.Georg@example.com") .
ex:Person(ex:James, ex:Wilson, <James.Wilson@example.com>) .
ex:Person(ex:Joan, ex:Wilson, <Joan.Wilson@example.com>) .
#+END_SRC
#+END_input

#+BEGIN_library
#+ATTR_HTML: :textarea t
#+BEGIN_SRC ttl :noweb yes
<<person-typed-signature>> :: {
<<tpl-person-body-instances>>
} .
#+END_SRC
#+END_library
#+END_weblutra
#+END_boxA

#+BEGIN_boxA

*Type error*

These templates contain a type error. What is the error?

#+ATTR_HTML: :class error
#+BEGIN_weblutra
#+HTML: <input type="hidden" class="reset-value" data-name="mode" value="lint"/>
#+BEGIN_library
#+ATTR_HTML: :textarea t
#+BEGIN_SRC ttl :noweb strip-export :mkdirp yes  :tangle files/01-basics/4/tpl/type-error1.stottr
<<turtle-prefixes>>
ex:StringTemplate[ xsd:string ?x ] :: { ex:IRITemplate(?x) } .

ex:IRITemplate[ ottr:IRI ?x ] :: BASE .

#+END_SRC
#+END_library
#+END_weblutra

#+HTML: <h4 class="solution">Solution</h4><div>

Lutra's error message explains:

#+CALL: lutra(args="--mode lint -l files/01-basics/4/tpl/type-error1.stottr -L stottr")  :results html

#+RESULTS:
#+BEGIN_EXPORT html

[ERROR] Template with IRI http://example.com/ns#B has incompatible use of term x with intrinsic type http://www.w3.org/2001/XMLSchema#string is used as argument to parameter with type http://ns.ottr.xyz/0.4/IRI in instance http://example.com/ns#A(x)
#+END_EXPORT
#+HTML: </div>
#+END_boxA

** Type consistency

  In addition to checking if argument types match the corresponding
  parameter type, we can also check that arguments are /consistently
  typed/: an argument cannot be forced to have multiple incompatible
  types.  This happens if one argument is given to two (or more)
  parameters which have incompatible types.  This case is relevant for
  arguments where the argument type cannot be determined by the
  argument value alone and must be determined by how the argument is
  /used/. 

  The typical example is an IRI where is it not possible to know just
  from the IRI if it for instance identifies a ~owl:Class~ or an
  ~owl:ObjectProperty~. (An example where the type is clear from the
  value only is the literal ~"34"^^xsd:int~. Here the argument type is
  equal to the literal datatype ~xsd:int~.)
  
#+BEGIN_examplebox

*Type inconsistency*

   The types ~owl:ObjectProperty~ and ~owl:DatatypeProperty~ are
   incompatible (This is because the OWL specification defines all
   property types as disjoint.)

   Assume we have the two templates with these signatures:

#+BEGIN_SRC ttl
ex:A[ owl:ObjectProperty ?x ] .
ex:B[ owl:DatatypeProperty ?x ] .
#+END_SRC

   Then adding the following template will force a type inconsistency as any
   argument to the template ~ex:C~ will be forced to have both the types
   ~owl:ObjectProperty~ and ~owl:DatatypeProperty~.

#+BEGIN_SRC ttl
ex:C[ ?x ] :: { ex:A(?x), ex:B(?x) } .  
#+END_SRC
#+END_examplebox


#+BEGIN_boxA

*Type errors*

   What are the type errors in this example?

#+ATTR_HTML: :class error
#+BEGIN_weblutra
#+HTML: <input type="hidden" class="reset-value" data-name="mode" value="lint"/>
#+BEGIN_library
#+ATTR_HTML: :textarea t
#+BEGIN_SRC ttl  :noweb strip-export :mkdirp yes  :tangle files/01-basics/4/tpl/type-error2.stottr
<<turtle-prefixes>>
ex:A[ ottr:IRI ?x ] :: BASE .

ex:B[ owl:ObjectProperty ?x ] :: { ex:A(?x) } .

ex:C[ owl:AnnotationProperty ?x ] :: { ex:A(?x) } .

ex:D[ ?x ] :: { ex:B(?x), ex:C(?x) } .
#+END_SRC
#+END_library
#+END_weblutra

#+HTML: <h4 class="solution">Solution</h4><div>
Lutra's error message explains: 

#+CALL: lutra(args="--mode lint -l files/01-basics/4/tpl/type-error2.stottr -L stottr") :results html

#+RESULTS:
#+BEGIN_EXPORT html

[ERROR] Template with IRI http://example.com/ns#D has incompatible use of term x in instances http://example.com/ns#B(x) and http://example.com/ns#C(x), with corresponding parameters typed as http://www.w3.org/2002/07/owl#ObjectProperty and http://www.w3.org/2002/07/owl#AnnotationProperty respectively.
#+END_EXPORT
#+HTML: </div>
#+END_boxA


#+BEGIN_boxA

*Specifying types*

    Specify reasonable types for the template ~ex:Organization~
    below. Note that the template is slightly changed from the above
    and now includes a parameter for the IRI of the organisation. 

#+BEGIN_weblutra
#+BEGIN_input
#+ATTR_HTML: :textarea t
#+BEGIN_SRC ttl :noweb yes
ex:Organization(ex:uio, "University of Oslo", 208, <http://uio.no>) .
#+END_SRC
#+END_input

#+BEGIN_library
#+ATTR_HTML: :textarea t
#+BEGIN_SRC ttl :noweb yes
ex:Organization[?org, ?name, ?age, ?url] :: {
    ex:Type(?org, foaf:Organization),
    ottr:Triple(?org, foaf:name, ?name),
    ottr:Triple(?org, foaf:age, ?age),
    ottr:Triple(?org, foaf:homepage, ?url)
} .

<<tpl-type>>
#+END_SRC
#+END_library
#+END_weblutra

#+HTML: <h4 class="solution">Solution</h4><div>

#+NAME: tpl-organization
#+BEGIN_SRC ttl
ex:Organization[ottr:IRI ?org, xsd:string ?name, xsd:integer ?age, ottr:IRI ?url] :: {
    ex:Type(?org, foaf:Organization),
    ottr:Triple(?org, foaf:name, ?name),
    ottr:Triple(?org, foaf:age, ?age),
    ottr:Triple(?org, foaf:homepage, ?url)
} .
#+END_SRC
#+HTML: </div>
#+END_boxA

*** QA                                                             :noexport:

    Checking that the templates are ok:

#+BEGIN_SRC ttl :exports none :noweb yes :mkdirp yes :tangle files/01-basics/2/tpl/Type.stottr
<<turtle-prefixes>>
<<tpl-type>>
#+END_SRC

#+BEGIN_SRC ttl :exports none :noweb yes :mkdirp yes :tangle files/01-basics/2/tpl/Organization.stottr
<<turtle-prefixes>>
<<tpl-organization>>
#+END_SRC

#+CALL: lutra(args="--mode lint -l files/01-basics/2/tpl -L stottr")

#+RESULTS:
: No errors found.


** NonBlank parameters 

   A parameter declaration can also specify a parameter to be
   /nonblank/. This means it will not accept a blank node as argument.

   In stOTTR, a parameter is declared as nonblank by adding ~!~ before
   the parameter type. We call this a /nonblank flag/.

#+BEGIN_boxA

*NonBlanks*

   As per the RDF specification, the predicate of an RDF triple cannot
   be a blank node. Hence, the complete definition of the
   ~ottr:Triple~ is the following. Notice how types are used and
   where the nonblank flag is.

#+BEGIN_SRC ttl
ottr:Triple [ ottr:IRI ?subject, ! ottr:IRI ?predicate, rdfs:Resource ?object ] :: BASE .
#+END_SRC

#+ATTR_HTML: :class error
#+BEGIN_weblutra
#+BEGIN_input
#+ATTR_HTML: :textarea t
#+BEGIN_SRC ttl
ottr:Triple(ex:s, ex:p, ex:o) .         # ok
ottr:Triple(ex:s, ex:p, "literal") .    # ok
ottr:Triple("literal", ex:p, ex:o) .    # error: literal in subject position
ottr:Triple(ex:s, [], ex:o) .           # error: blank node in predicate position
#+END_SRC
#+END_input
#+END_weblutra
#+END_boxA

   A parameter which is used as an argument in its template pattern to
   a parameter marked as non-blank must also be marked as
   non-blank. 

#+BEGIN_examplebox

The single parameter of the  base template ~ex:A~ is nonblank.
#+BEGIN_SRC ttl
ex:A[ ! ?x ] :: BASE .
#+END_SRC

The effect of this is that any parameter which is used as arguments to
an instance of the ~ex:A~ template must also be marked as nonblank.

#+BEGIN_SRC ttl
ex:B[ ! ?x ] :: { ex:A(x) } .  ## correct, the parameter has a non-blank flag
ex:C[ ?x ] :: { ex:A(x) } .    ## incorrect, missing non-blank flag
#+END_SRC

#+END_examplebox

   Nonblank parameters need not only be used to ensure correct RDF
   triples, but can also disallow the use of blank nodes for IRI or
   literal parameters.

#+BEGIN_examplebox
For the ~ex:Person~ template one could for instance set a nonblank
flag on the ~?lastName~ parameter to force instances to have a
concrete literal as argument.

#+NAME: tpl-person-signature-nonblank
#+BEGIN_SRC ttl :exports none
ex:Person[ xsd:string ?firstName, ! xsd:string ?lastName, ottr:IRI ?email ]
#+END_SRC

#+BEGIN_SRC ttl :noweb yes
<<tpl-person-signature-nonblank>> .
#+END_SRC

#+END_examplebox

#+BEGIN_boxA

*Non-blank error*

Some of the instances give a non-blank error. Can you identify the errors and fix them?

#+ATTR_HTML: :class error
#+BEGIN_weblutra
#+BEGIN_input
#+ATTR_HTML: :textarea t
#+BEGIN_SRC ttl
ex:Person(_:harry, _:georg, <Harry.Georg@example.com>) .
ex:Person([], [], <James.Wilson@example.com>) .
ex:Person([], "Wilson", <Joan.Wilson@example.com>) .
#+END_SRC
#+END_input

#+BEGIN_library
#+ATTR_HTML: :textarea t
#+BEGIN_SRC ttl :noweb yes
<<tpl-person-signature-nonblank>> :: {
<<tpl-person-body-instances>>
} .
#+END_SRC
#+END_library
#+END_weblutra
#+END_boxA

#+BEGIN_boxA

*Ill-defined template*

   The following template is ill-defined; why? Can you fix it?

#+ATTR_HTML: :class error
#+BEGIN_weblutra
#+BEGIN_input
#+ATTR_HTML: :textarea t
#+BEGIN_SRC ttl :noweb strip-export :mkdirp yes :tangle files/01-basics/5/ins/relative.stottr 
<<turtle-prefixes>>
ex:Relative(ex:Bart, ex:hasFather, ex:Homer) .
ex:Relative(ex:Bart, ex:hasMother, ex:Marge) .
#+END_SRC
#+END_input

#+BEGIN_library
#+ATTR_HTML: :textarea t
#+BEGIN_SRC ttl :noweb strip-export :mkdirp yes :tangle files/01-basics/5/tpl/relative.stottr 
<<turtle-prefixes>>
ex:Relative[ ottr:IRI ?person, ottr:IRI ?relation, ottr:IRI ?other ] :: {
  ottr:Triple(?person, ?relation, ?other)
} .
#+END_SRC
#+END_library
#+END_weblutra

#+HTML: <h4 class="solution">Solution</h4><div>

Lutra explains:

#+CALL: lutra(args="-l files/01-basics/5/tpl/relative.stottr -L stottr -I stottr files/01-basics/5/ins/relative.stottr") :results html

#+RESULTS:
#+BEGIN_EXPORT html

[ERROR] Parameter with name relation is not marked as non-blank, but is used as argument to non-blank parameter index 2 in instance of template http://ns.ottr.xyz/0.4/Triple in template http://example.com/ns#Relative
#+END_EXPORT
#+HTML: </div>
#+END_boxA

** TODO Benefits                                                   :noexport:

  Our type system helps highlight a template intention and ensures
  that:
  - Templates are used correctly
  - Resources are used consistently
  - Together with the non-blank flag below, any set of correct
    instances expands into a correct RDF-graph (e.g. no literal in
    subject position)
  - With our template for OWL-axioms, any set of correct instances
    expands to a proper
  OWL-ontology
  
  These invariants also hold for more abstract templates (e.g. domain
  specific and user-facing templates).

* None values and optionals parameters

  The specific IRI ~ottr:none~ is in the OTTR framework used to
  represent a missing or no value, somewhat similar to ~NULL~ values
  in relational databases or undefined/null values in programming
  languages. In stOTTR, the IRI ~ottr:none~ can be written as just
  ~none~. 
  
  A parameter can be specified as /optional/. Whether or not a
  parameter is declared as optional or not has consequences for how
  ~none~ arguments are treated during expansion. There are two cases
  to consider:
  1. If ~none~ is used as argument to a parameter which *is* optional,
     then the instance is expanded as for any other value.
  2. If ~none~ is used as argument to a parameter which *is not*
     optional, then the instance is removed in the expansion.

  In stOTTR, a parameter is specified as optional by adding ~?~ before
  its type. We call this the /optional flag/.

  Note that all parameters of the ~ottr:Triple~ base template are
  non-optional. This means that instances of this template will never result in
  RDF triples that contain a none value.

#+BEGIN_boxA

*Expanding none values 1*

Observe which of the following ~ottr:Triple~ instances expand to RDF.

#+BEGIN_weblutra
#+BEGIN_input
#+ATTR_HTML: :textarea t
#+BEGIN_SRC ttl 
ottr:Triple(ex:A, ex:P, ex:B) .
ottr:Triple(none, ex:P, ex:B) .
ottr:Triple(ex:A, none, ex:B) .
ottr:Triple(ex:A, ex:P, none) .
#+END_SRC
#+END_input
#+END_weblutra
#+END_boxA


#+BEGIN_boxA

*Expanding none values 2*

In the ~ex:Person~ template below ~?firstName~ is optional, while
~?lastName~ is not. Observe how this affects the expansion of the
given instances. 

#+BEGIN_weblutra
#+BEGIN_input
#+ATTR_HTML: :textarea t
#+BEGIN_SRC ttl 
ex:Person("David", none) .
ex:Person(none, "Erikson") .
ex:Person("Ann", "Strong") .
#+END_SRC
#+END_input

#+BEGIN_library
#+ATTR_HTML: :textarea t
#+BEGIN_SRC ttl :noweb yes
ex:Person[ ? xsd:string ?firstName, xsd:string ?lastName ] :: {
  ottr:Triple (_:person, foaf:firstName, ?firstName ),
  ottr:Triple (_:person, foaf:lastName, ?lastName )
} .
#+END_SRC
#+END_library
#+END_weblutra

In the case of the instance ~ex:Person("David", none)~, since
~?lastName~ is not optional, this instance is simply removed when it
is expanded and the result of expanding this instance is an empty set
of triples.

In the case of the instance ~ex:Person(none, "Erikson")~, since
~?firstName~ is optional, the ~none~ value is "passed on" to the
instance in the pattern of the template. Hence the result after one
step in the expansion is:
#+BEGIN_SRC 
ottr:Triple (_:person, foaf:firstName, none ) .
ottr:Triple (_:person, foaf:lastName, "Erikson" ) .
#+END_SRC

Now, since all parameters of the ~ottr:Triple~ template are
non-optional the first of these instances are removed and only the
last remains. Hence the result of expanding this instance is the
single RDF triple ~[] foaf:lastName "Erikson"~ .

In the case of the instance ~ex:Person("Ann", "Strong")~ there are no
none values in play and the instance expands to the RDF triples
#+BEGIN_SRC ttl
[] foaf:firstName "Ann" ;
   foaf:lastName  "Strong" .
#+END_SRC

*Exercise:* What happens with the expansion if you make ~?firstName~
non-optional?

#+END_boxA

  As noted earlier, all parameters of the ~ottr:Triple~ template are
  non-optional.  If you need to produce RDF triples that contain the
  value ~none~, there is a different base template, ~ottr:NullableTriple~,
  where all parameters are declared as optional:

#+BEGIN_SRC ttl
ottr:NullableTriple[? ottr:IRI ?subject, !? ottr:IRI ?predicate, ? rdfs:Resource ?object ] :: BASE .
#+END_SRC


#+BEGIN_boxA

*Triple vs. NullableTriple*

   Observe the difference of expanding instances of ~ottr:Triple~ and
   ~ottr:NullableTriple~ by changing the pattern of ~ex:TripleWrapper~
   from using ~ottr:Triple~ to using ~ottr:NullableTriple~.

   The signature of ~ex:TripleWrapper~ contains many of the features
   available for parameter declarations. Try and see if you understand
   it all.

#+BEGIN_weblutra
#+BEGIN_input
#+ATTR_HTML: :textarea t
#+BEGIN_SRC ttl  :noweb strip-export :mkdirp yes :tangle files/01-basics/6/ins/nullable.stottr 
<<turtle-prefixes>>
ex:TripleWrapper(ex:s1, ex:p1, ex:o1) .
ex:TripleWrapper(none, ex:p2, ex:o2) .
ex:TripleWrapper(ex:s3, none, ex:o3) .
ex:TripleWrapper(ex:s4, ex:p4, none) .
ex:TripleWrapper(none, none, none) .
#+END_SRC
#+END_input

#+BEGIN_library
#+ATTR_HTML: :textarea t
#+BEGIN_SRC ttl :noweb strip-export :mkdirp yes :tangle files/01-basics/6/tpl/nullable.stottr 
<<turtle-prefixes>>
ex:TripleWrapper[ ? ottr:IRI ?s, !? ottr:IRI ?p, ??o ] :: { 
  ottr:Triple(?s, ?p, ?o ) 
  # ottr:NullableTriple(?s, ?p, ?o ) 
} . 
#+END_SRC
#+END_library
#+END_weblutra

#+HTML: <h4 class="solution">Solution</h4><div>

    Here is an explanation of the parameters of the
    ~ex:TripleWrapper~:

#+BEGIN_SRC ttl
ex:TripleWrapper[ 
  ? ottr:IRI ?s,   # ? = optional, ottr:IRI = type, ?s = parameter
  !? ottr:IRI ?p,  # ? = optional, ! = nonBlank, ottr:IRI = type, ?p = parameter
  ??o              # ? = optional, [no type, means rdfs:Resource], ?o = parameter
] .
#+END_SRC

If the ~ottr:TripleWrapper~ does not contain ~ottr:NullableTriple~ in
the pattern, the resulting graph will contain no ~none~ values (which
is shorthand for the IRI ~ottr:none~). This is because none of the
parameters of the ~ottr:Triple~ template are optional. If using
~ottr:NullableTriple~, ~ottr:none~ resources will appear in the
resulting expansion, since all of ~ottr:NullableTriple~'s parameters
are optional.
#+HTML: </div>
#+END_boxA

*** QA                                                             :noexport:

#+CALL: lutra(args="-l files/01-basics/6/tpl/nullable.stottr -L stottr -I stottr files/01-basics/6/ins/nullable.stottr")

#+RESULTS:
#+begin_example
@prefix ex:    <http://example.com/ns#> .
@prefix ottr:  <http://ns.ottr.xyz/0.4/> .

ex:s3   ottr:none  ex:o3 .

ottr:none  ex:p2  ex:o2 .

ex:s1   ex:p1   ex:o1 .

ex:s4   ex:p4   ottr:none .

#+end_example

#+BEGIN_boxA

*Optionals*

    Change the ~ex:Person~ template below so the first name is
    optional, and the instances below expand to the following:

#+CALL: lutra(args="-L stottr -l files/01-basics/7/tpl/Person.stottr -I stottr files/01-basics/7/ins/Person.stottr")

#+RESULTS:
#+begin_example
@prefix rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix foaf:  <http://xmlns.com/foaf/0.1/> .

<http://example.com/ns#mary>
        a               foaf:Person ;
        foaf:firstName  "Mary" ;
        foaf:lastName   "Stone" ;
        foaf:mbox       <mailto:mstone@uio.no> .

<http://example.com/ns#smith>
        a              foaf:Person ;
        foaf:lastName  "Smith" ;
        foaf:mbox      <mailto:smith@mail.no> .

#+end_example

#+BEGIN_weblutra
#+BEGIN_input
#+ATTR_HTML: :textarea t
#+NAME: person-ins-7
#+BEGIN_SRC ttl 
ex:Person(ex:mary, "Mary", "Stone", <mailto:mstone@example.com>) .
ex:Person(ex:smith, none, "Smith", <mailto:smith@example.com>) .
#+END_SRC
#+END_input

#+BEGIN_library
#+ATTR_HTML: :textarea t
#+BEGIN_SRC ttl :noweb yes
ex:Person[ ottr:IRI ?person, xsd:string ?firstName, xsd:string ?lastName, ottr:IRI ?email ] :: {
  ex:Type (?person, foaf:Person ),
  ottr:Triple (?person, foaf:firstName, ?firstName ),
  ottr:Triple (?person, foaf:lastName, ?lastName ),
  ottr:Triple (?person, foaf:mbox, ?email )
} .

<<tpl-type>>
#+END_SRC
#+END_library
#+END_weblutra


#+HTML: <h4 class="solution">Solution</h4><div>

#+NAME: tpl-person-w-type
#+BEGIN_SRC ttl :noweb yes
ex:Person[ ottr:IRI ?person, ? xsd:string ?firstName, xsd:string ?lastName, ottr:IRI ?email ] :: {
  ex:Type (?person, foaf:Person ),
  ottr:Triple (?person, foaf:firstName, ?firstName ),
  ottr:Triple (?person, foaf:lastName, ?lastName ),
  ottr:Triple (?person, foaf:mbox, ?email )
} .

<<tpl-type>>
#+END_SRC
#+HTML: </div>

#+COMMENT: tangle person and type to file to avoid including prefixes above

#+BEGIN_SRC ttl :exports none :noweb yes :mkdirp yes :tangle files/01-basics/7/ins/Person.stottr
<<turtle-prefixes>>
<<person-ins-7>>
#+END_SRC

#+BEGIN_SRC ttl :exports none :noweb yes :mkdirp yes :tangle files/01-basics/7/tpl/Person.stottr
<<turtle-prefixes>>
<<tpl-person-w-type>>
#+END_SRC

#+END_boxA



** TODO Benefits                                                   :noexport:

   - arguments that are only sometimes used.. without significantly
     changing the modelling pattern.

   Optional parameters allow for templates where specific arguments
   can be omitted in the instances without the need to define a new
   template.  The use of optional parameters can therefore reduce the
   number of templates. 

   Reducing the number of templates in a potentially large library
   should in general make it easier to use and to maintain.

* Default values

  Parameters can specify a /default value/. The default value is used
  whenever the argument value is ~none~. The default value can be any legal argument value. If the
  default value is set to a blank node, then a fresh blank node will be created for
  each instance.

  In stOTTR, a default value is specified by appending the value to the parameter
  variable separated by ~=~, i.e., ~?variable=default~. 

#+BEGIN_boxA

*Default value*

  This version of the ~ex:Relative~ template has a default value set
  for the ~?relation~ parameter. It defaults to ~ex:hasRelative~ in the
  case that no relation is provided.
#+BEGIN_weblutra
#+BEGIN_input
#+ATTR_HTML: :textarea t
#+BEGIN_SRC ttl :noweb strip-export
<<turtle-prefixes>>
ex:Relative(ex:Bart, ex:hasFather, ex:Homer) .
ex:Relative(ex:Bart, ex:hasMother, ex:Marge) .
ex:Relative(ex:Bart, none, ex:Lisa) .
#+END_SRC
#+END_input

#+BEGIN_library
#+ATTR_HTML: :textarea t
#+BEGIN_SRC ttl :noweb strip-export 
<<turtle-prefixes>>
ex:Relative[ ottr:IRI ?person, ! ottr:IRI ?relation=ex:hasRelative, ottr:IRI ?other ] :: {
  ottr:Triple(?person, ?relation, ?other)
} .
#+END_SRC
#+END_library
#+END_weblutra

#+END_boxA

#+BEGIN_boxA

*Setting a default value for OWL axiom*

   The template 
 : ax:SubObjectSomeValuesFrom[owl:Class ?class, owl:ObjectProperty ?property, owl:Class ?qualifier ] . 
 can be used to create OWL axioms of the form $C \sqsubseteq \exists P . D$

   How would you need to change the signature so that the instance
: ax:SubObjectSomeValuesFrom(ex:A, ex:Q, none) .
  would produce
$A \sqsubseteq \exists Q . \top$

#+HTML: <h4 class="solution">Solution</h4><div>

Add a default value; change the signature to

 : ax:SubObjectSomeValuesFrom[owl:Class ?class, owl:ObjectProperty ?property, owl:Class ?qualifier = owl:Thing ] . 
#+HTML: </div>
#+END_boxA


#+BEGIN_boxA
*Setting concrete default values*

    Change the template ~ex:Organization~ to include an extra argument
    ~?loc~ which states that the organisation is ~dbp:locatedIn ?loc~
    and set the default value to ~ex:norway~. The instances given in
    the form should expand to the following:

#+CALL: lutra(args="-L stottr -l files/01-basics/8/tpl/organisation.stottr -I stottr files/01-basics/8/ins/organisation.stottr")

#+RESULTS:
#+begin_example
@prefix dbp:   <http://dbpedia.org/ontology/> .
@prefix ex:    <http://example.com/ns#> .
@prefix rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix foaf:  <http://xmlns.com/foaf/0.1/> .

ex:uio  a              foaf:Organization ;
        dbp:locatedIn  ex:norway ;
        foaf:age       208 ;
        foaf:homepage  <http://uio.no> ;
        foaf:name      "University of Oslo" .

ex:google  a           foaf:Organization ;
        dbp:locatedIn  ex:usa ;
        foaf:age       21 ;
        foaf:homepage  <http://google.com> ;
        foaf:name      "Google" .

#+end_example



#+BEGIN_weblutra
#+BEGIN_input
#+ATTR_HTML: :textarea t
#+BEGIN_SRC ttl :noweb strip-export :mkdirp yes :tangle files/01-basics/8/ins/organisation.stottr
<<turtle-prefixes>>
ex:Organization(ex:uio, "University of Oslo", 208, <http://uio.no>, none) .
ex:Organization(ex:google, "Google", 21, <http://google.com>, ex:usa) .
#+END_SRC
#+END_input

#+BEGIN_library
#+ATTR_HTML: :textarea t
#+BEGIN_SRC ttl :noweb yes
<<tpl-organization>>

<<tpl-type>>
#+END_SRC
#+END_library
#+END_weblutra


#+HTML: <h4 class="solution">Solution</h4><div>

#+NAME: tpl-organization-norway
#+BEGIN_SRC ttl 
ex:Organization[ottr:IRI ?org, xsd:string ?name, xsd:integer ?age, ottr:IRI ?url, ottr:IRI ?loc=ex:norway] :: {
    ex:Type(?org, foaf:Organization),
    ottr:Triple(?org, foaf:name, ?name),
    ottr:Triple(?org, foaf:age, ?age),
    ottr:Triple(?org, dbp:locatedIn, ?loc),
    ottr:Triple(?org, foaf:homepage, ?url)
} .
#+END_SRC
#+HTML: </div>

#+BEGIN_SRC ttl :exports none :noweb strip-export :mkdirp yes :tangle files/01-basics/8/tpl/organisation.stottr
<<turtle-prefixes>>
<<tpl-organization-norway>>
<<tpl-type>>
#+END_SRC
#+END_boxA

#+BEGIN_boxA

*Setting blank node default values*

    Change the template ~ex:Person~ so that it generates
    a fresh blank node if no IRI is provided for the person.
    The instances given in the form should expand to the following:

#+CALL: lutra(args="-L stottr -l files/01-basics/9/tpl/person.stottr -I stottr files/01-basics/9/ins/person.stottr")

#+RESULTS:
#+begin_example
@prefix rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix foaf:  <http://xmlns.com/foaf/0.1/> .

[ a               foaf:Person ;
  foaf:firstName  "Ann" ;
  foaf:lastName   "Jones" ;
  foaf:mbox       <mailto:ann@example.com>
] .

<http://example.com/ns#cindy>
        a               foaf:Person ;
        foaf:firstName  "Cindy" ;
        foaf:lastName   "Stevens" ;
        foaf:mbox       <mailto:cindy@example.com> .

[ a               foaf:Person ;
  foaf:firstName  "Bill" ;
  foaf:lastName   "Bright" ;
  foaf:mbox       <mailto:bill@example.com>
] .

#+end_example

#+BEGIN_weblutra
#+BEGIN_input
#+ATTR_HTML: :textarea t
#+BEGIN_SRC ttl :noweb strip-export :mkdirp yes :tangle files/01-basics/9/ins/person.stottr
<<turtle-prefixes>>
ex:Person(none, "Ann", "Jones", <mailto:ann@example.com>) .
ex:Person(none, "Bill", "Bright", <mailto:bill@example.com>) .
ex:Person(ex:cindy, "Cindy", "Stevens", <mailto:cindy@example.com>) .
#+END_SRC
#+END_input

#+BEGIN_library
#+ATTR_HTML: :textarea t
#+BEGIN_SRC ttl :noweb yes
ex:Person[ ottr:IRI ?person, ? xsd:string ?firstName, xsd:string ?lastName, ottr:IRI ?email ] :: {
  ex:Type (?person, foaf:Person ),
  ottr:Triple (?person, foaf:firstName, ?firstName ),
  ottr:Triple (?person, foaf:lastName, ?lastName ),
  ottr:Triple (?person, foaf:mbox, ?email )
} .

<<tpl-type>>
#+END_SRC
#+END_library
#+END_weblutra

#+HTML: <h4 class="solution">Solution</h4><div>

#+NAME: tpl-person-blanknode
#+BEGIN_SRC ttl
ex:Person[ ottr:IRI ?person=_:person, xsd:string ?firstName, xsd:string ?lastName, ottr:IRI ?email ] :: {
  ex:Type (?person, foaf:Person ),
  ottr:Triple (?person, foaf:firstName, ?firstName ),
  ottr:Triple (?person, foaf:lastName, ?lastName ),
  ottr:Triple (?person, foaf:mbox, ?email )
} .
#+END_SRC
#+HTML: </div>

#+BEGIN_SRC ttl :exports none :noweb yes :mkdirp yes :tangle files/01-basics/9/tpl/person.stottr
<<turtle-prefixes>>
<<tpl-person-blanknode>>
<<tpl-type>>
#+END_SRC
#+END_boxA


** TODO Benefits                                                   :noexport:

* Expansion modes and lists

  Template instances can be marked with an /expansion mode/.

  An expansion mode specifies that multiple instances of the given
  instance are to be created during expansion using the elements of
  the selected list arguments, i.e., the /elements/ of the list will
  be the arguments to the instance and not the list itself.

** Lists

   In stOTTR, a list is written as a comma separated list of elements
   enclosed in regular parenthesis (~(...)~).

#+BEGIN_examplebox
*Lists*

 - This is a list with two IRIs: ~( ex:a, ex:b )~
 - This is a list with three resources: ~( "a", ex:b, _:c )~
 - This is an empty list: ~( )~
#+END_examplebox

  OTTR's type system includes support for lists and non-empty
  lists. ~List<X>~ and ~NEList<X>~ is respectively the type for a list
  of elements of type ~X~ and a non-empty list of elements of type
  ~X~, where ~X~ is any legal type.

#+BEGIN_examplebox
*List types*

 - ~List<xsd:integer>~ is the type for (possibly empty) lists of
   ~xsd:integer~'s, e.g., ~(1, 2, 3, 4)~.
 - ~NEList<ottr:IRI>~ is the type for non-empty lists of IRIs, e.g.,
   ~( ex:A, ex:B, <http://example.com#C>)~.
 - ~List<List<List<xsd:string>>>~ is the type for lists of lists of
   lists of strings, e.g., ~((("a"), ("b")), (("c")), (("d, "e")))~
#+END_examplebox

** Expansion modes

  Expansion modes can only be used on instances that have arguments
  which are lists. The lists that the expansion mode is applied to
  must be /marked/ in the instance.  To compute the set of instances
  an expansion mode generates, all arguments are temporarily treated
  as lists: lists marked for list expansion are kept as is, while the
  other arguments are treated as singleton lists.  The expansion modes
  are ~cross~, ~zipMin~ and ~zipMax~. These behave differently when
  multiple list arguments are in play.  The expansion mode ~cross~
  gives one instance per element in the cross-product of the lists
  marked for expansion.  ~zipMin~ gives one instance per element in
  the zip of the lists marked for expansion, but shortens all lists to
  the length of the smallest list; and ~zipMax~ is similar to
  ~zipMin~, except that it extends all lists with ~none~ until all
  lists are as long as the longest list.  This means that all
  expansion modes behave the same if applied to only one list, and
  ~zipMin~ and ~zipMax~ behave the same if applied to lists of equal
  length.

  In stOTTR an expansion mode is written by prepending it and a
  vertical bar to the instance, e.g., ~cross | [Instance]~.  A list
  argument is marked by prepending ~++~ to the argument: ~++?argument~

#+BEGIN_boxA

*Expansion modes demonstrated*

  The template ~ex:A~ below takes two lists as input, one list of IRIs
  and one list of resources, i.e., any type of element, and applies an
  expansion mode to the instance ~ottr:NullableTriple~ on both lists.

  See how the three different expansion modes behave by changing the
  expansion mode on the pattern instance.
 
#+BEGIN_weblutra
#+BEGIN_input
#+ATTR_HTML: :textarea t
#+BEGIN_SRC ttl :noweb strip-export :mkdirp yes :tangle temp/exp-test.stottr
<<turtle-prefixes>>
ex:A((ex:s1, ex:s2, ex:s3), (ex:o1, ex:o2, ex:o3, ex:o4, ex:o5)) .
#+END_SRC
#+END_input

#+BEGIN_library
#+ATTR_HTML: :textarea t
#+BEGIN_SRC ttl :noweb strip-export :mkdirp yes :tangle temp/exp-test-lib.stottr
<<turtle-prefixes>>
ex:A[ List<ottr:IRI> ?subjects, List<rdfs:Resource> ?objects ] :: {
  cross 
  # zipMin
  # zipMax
   | ottr:NullableTriple(++?subjects, ex:predicate, ++?objects) 
} .
#+END_SRC
#+END_library
#+END_weblutra

With ~cross~, every element in the first list is ~ex:predicate~
related to every element in the second list.

With ~zipMin~, the i'th element in the first list is related with the
i'th element in second list, for all i-positions in the /shortest
list/. Hence, note that ~ex:o4~ and ~ex:o5~ does not appear in the
expansion result.

With ~zipMax~, the i'th element in the first list is related with the
i'th element in second list, for all i-positions in the /longest
list/. For i-positions that go beyond the size of smaller lists, a
~none~ value is used. Hence, note that ~ex:o4~ and ~ex:o5~ are related
to ~none~ values. (The use of ~ottr:NullableTriple~ makes it possible
to output RDF triples that contain ~null~ values.)
#+END_boxA


#+BEGIN_boxA

*Using expansion modes*

   The template ~ex:Types~ below can be used to express that an IRI
   has multiple classes as types. This is done by marking the instance
   ~ex:Type~ in the pattern of ~ex:Types~ with an expansion mode. The
   result of expanding the instance below is the following:
   
#+CALL: lutra(args="-L stottr -l files/01-basics/14/tpl/expmode.stottr -I stottr files/01-basics/14/ins/expmode.stottr")

#+RESULTS:
: @prefix ex:    <http://example.com/ns#> .
: @prefix rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
: 
: ex:ann  a       ex:Employee , ex:Mother , ex:Person .
: 

The expansion mode specifies that an instance of
~ex:Type~ is created for each element in the list of the second
argument of ~ex:Types~. During expansion, what happens is that an instance for
each element in the cross product of all the arguments to ~ex:Type~ is
created, temporarily treating all arguments as lists:
\(\langle ann \rangle \times \langle Person, Employee \rangle 
= \{ \langle ann, Person \rangle ,\langle ann, Employee \rangle \}\)



#+BEGIN_weblutra
#+BEGIN_input
#+ATTR_HTML: :textarea t
#+BEGIN_SRC ttl :noweb strip-export :mkdirp yes :tangle files/01-basics/14/ins/expmode.stottr
<<turtle-prefixes>>
ex:Types(ex:ann, (ex:Person, ex:Employee)) .
#+END_SRC
#+END_input

#+BEGIN_library
#+ATTR_HTML: :textarea t
#+NAME: expmode-tpl-14
#+BEGIN_SRC ttl :noweb yes
ex:Types[ ottr:IRI ?inst, List<ottr:IRI> ?class ] :: {
  cross | ex:Type(?inst, ++?class)
} .

<<tpl-type>>
#+END_SRC
#+END_library
#+END_weblutra

#+BEGIN_SRC ttl :exports none :noweb yes :mkdirp yes :tangle files/01-basics/14/tpl/expmode.stottr
<<turtle-prefixes>>
<<expmode-tpl-14>>
#+END_SRC


Exercises: 
 1. Change the signature of ~ex:Types~ so that the type of the first
    parameter is also ~List<ottr:IRI>~ and mark the argument ~?inst~ in
    the pattern with ~++~. Now change the instance in the input box to
    : ex:Types((ex:ann, ex:bob, ex:cindy, ex:david), (ex:Person, ex:Employee))
    and see what this expands to. Can you explain what happened?
 2. Keep the setup as in 1., but now change the expansion mode to
    ~zipMin~ and see what happens to the expansion results.
 3. Now change the expansion mode to ~zipMax~ and see what happens.

#+HTML: <h4 class="solution">Solution</h4><div>

    1. ~cross~: \langle A, B, C \rangle \times \langle X, Y \rangle = 
       {
        \langle A, X \rangle ,
        \langle B, X \rangle ,
        \langle C, X \rangle ,
        \langle A, Y \rangle ,
        \langle B, Y \rangle ,
        \langle C, Y \rangle }

    2. ~zipMin~ zips the lists, but only the size of the shortest list: 
       zipMin(\langle A, B, C \rangle,   \langle X, Y \rangle)= 
       {
        \langle A, X \rangle ,
        \langle B, Y \rangle }.

    3. ~zipMax~ zips the lists, and appends shorter lists with ~none~ to match the size of the longest list: 
       zipMax(\langle A, B, C \rangle,   \langle X, Y \rangle)= 
       {
        \langle A, X \rangle ,
        \langle B, Y \rangle 
        \langle C, none \rangle }.

#+HTML: </div>
#+END_boxA


#+BEGIN_boxA

*Exploiting expansion modes*

    Make a template ~ex:Friends~ with the signature below so that 
    the the instances given in the form produces the following, i.e., everybody
    knows everybody.

#+CALL: lutra(args="-L stottr -l files/01-basics/12/tpl/friends.stottr -I stottr files/01-basics/12/ins/friends.stottr")

#+RESULTS:
#+begin_example
@prefix foaf:  <http://xmlns.com/foaf/0.1/> .

<http://example.com/ns#daniel>
        foaf:knows  <http://example.com/ns#daniel> , <http://example.com/ns#martin> , <http://example.com/ns#leif> .

<http://example.com/ns#leif>
        foaf:knows  <http://example.com/ns#daniel> , <http://example.com/ns#martin> , <http://example.com/ns#leif> .

<http://example.com/ns#martin>
        foaf:knows  <http://example.com/ns#leif> , <http://example.com/ns#martin> , <http://example.com/ns#daniel> .

#+end_example

#+BEGIN_weblutra
#+BEGIN_input
#+ATTR_HTML: :textarea t
#+BEGIN_SRC ttl :noweb strip-export :mkdirp yes :tangle files/01-basics/12/ins/friends.stottr
<<turtle-prefixes>>
ex:Friends((ex:ann, ex:bob, ex:carl)) .
#+END_SRC
#+END_input

#+BEGIN_library
#+ATTR_HTML: :textarea t
#+BEGIN_SRC ttl
ex:Friends[ List<ottr:IRI> ?friends] :: {

} .
#+END_SRC
#+END_library
#+END_weblutra

#+HTML: <h4 class="solution">Solution</h4><div>

#+NAME: tpl-friends
#+BEGIN_SRC ttl
ex:Friends[ List<ottr:IRI> ?friends] :: {
  cross | ottr:Triple(++?friends, foaf:knows, ++?friends)
} .
#+END_SRC

#+BEGIN_SRC ttl :exports none :noweb strip-export :mkdirp yes :tangle files/01-basics/12/tpl/friends.stottr
<<turtle-prefixes>>
<<tpl-friends>>
#+END_SRC
#+HTML: </div>
#+END_boxA


** Complex exercise noexport                                       :noexport:
#+BEGIN_boxA

*Using multiple expansion modes*

    Make a template ~ex:OrganizationMembers~ with the given signature,
    that given the instance below expands to the following:

#+CALL: lutra(args="-L stottr -l files/01-basics/13/tpl/orgmembers.stottr -I stottr files/01-basics/13/ins/orgmembers.stottr")



#+RESULTS:
#+begin_example
@prefix dbp:   <http://dbpedia.org/ontology/> .
@prefix ex:    <http://example.com/ns#> .
@prefix rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix foaf:  <http://xmlns.com/foaf/0.1/> .

ex:uio  a              foaf:Organization ;
        dbp:locatedIn  ex:norway ;
        ex:employee    ex:leif , ex:daniel , ex:martin ;
        foaf:age       "208"^^<http://www.w3.org/2001/XMLSchema#int> ;
        foaf:homepage  <http://uio.no> ;
        foaf:name      "University of Oslo" .

ex:daniel  a            foaf:Person ;
        foaf:firstName  "Daniel" ;
        foaf:knows      ex:leif , ex:martin , ex:daniel ;
        foaf:lastName   "Lupp" ;
        foaf:mbox       <mailto:danielup@ifi.uio.no> .

ex:leif  a              foaf:Person ;
        foaf:firstName  "Leif Harald" ;
        foaf:knows      ex:leif , ex:daniel , ex:martin ;
        foaf:lastName   "Karlsen" ;
        foaf:mbox       <mailto:leifhka@ifi.uio.no> .

ex:martin  a            foaf:Person ;
        foaf:firstName  "Martin" ;
        foaf:knows      ex:martin , ex:leif , ex:daniel ;
        foaf:lastName   "Skjæveland" ;
        foaf:mbox       <mailto:martige@ifi.uio.no> .

#+end_example

#+BEGIN_weblutra
#+BEGIN_input
#+ATTR_HTML: :textarea t
#+BEGIN_SRC ttl :noweb strip-export :mkdirp yes :tangle files/01-basics/13/ins/orgmembers.stottr
<<turtle-prefixes>>
ex:OrganizationMembers(
  ex:uio, "University of Oslo", "208"^^xsd:int, <http://uio.no>, none, ex:employee,
  (ex:leif,                     ex:daniel,                    ex:martin),
  ("Leif Harald",               "Daniel",                     "Martin"),
  ("Karlsen",                   "Lupp",                       "Skjæveland"),
  (<mailto:leifhka@ifi.uio.no>, <mailto:danielup@ifi.uio.no>, <mailto:martige@ifi.uio.no>)
) .
#+END_SRC
#+END_input

#+BEGIN_library
#+ATTR_HTML: :textarea t
#+BEGIN_SRC ttl :noweb yes
ex:OrganizationMembers[
    ottr:IRI ?org, xsd:string ?name, xsd:integer ?age, ottr:IRI ?url,
    ? ottr:IRI ?loc, !? ottr:IRI ?relation,
    List<ottr:IRI>   ?members,
    List<xsd:string> ?memberFirstNames,
    List<xsd:string> ?memberLastNames,
    List<ottr:IRI>   ?memberMboxes
] :: {


} .

<<orgmembers-deps>>
#+END_SRC
#+END_library
#+END_weblutra

#+HTML: <h4 class="solution">Solution</h4><div>

#+NAME: orgmembers-deps
#+BEGIN_SRC ttl :exports none :noweb yes
#### no need to change the templates below this line

<<tpl-type>>

<<tpl-person-blanknode>>

<<tpl-organization-norway>>

<<tpl-members>>

<<tpl-member>>

<<tpl-friends>>
#+END_SRC


#+BEGIN_SRC ttl :noweb strip-export :mkdirp yes :tangle files/01-basics/13/tpl/orgmembers.stottr
<<turtle-prefixes>>
ex:OrganizationMembers[
    ottr:IRI ?org, xsd:string ?name, xsd:integer ?age, ottr:IRI ?url,
    ? ottr:IRI ?loc, !? ottr:IRI ?relation,
    List<ottr:IRI>   ?members,
    List<xsd:string> ?memberFirstNames,
    List<xsd:string> ?memberLastNames,
    List<ottr:IRI>   ?memberMboxes]
:: {
  ex:Organization(?org, ?name, ?age, ?url, ?loc),
  zipMin | ex:Person(++?members, ++?memberFirstNames, ++?memberLastNames, ++?memberMboxes),
  ex:Members(?org, ?members, ?relation),
  ex:Friends(?members) 
} .

<<orgmembers-deps>>
#+END_SRC
#+HTML: </div>
#+END_boxA

** TODO Benefits                                                   :noexport:

Expansion modes gives us the following benefits:
- Removes repetition
- Makes definitions more compact
- Reduces the number of templates necessary 

* More exercises

#+BEGIN_boxA

*Specifying relationship between organisation and persons*

    Make a new template ~ex:Member~ that takes three arguments:
    1. ~?org~: the IRI of an organisation,
    2. ~?person~: the IRI of a person,
    3. ~?relation~: the IRI of the relationship between the
       organisation and the person (e.g. ~foaf:member~, ~ex:employee~,
       ~ex:associate~). It should default to ~foaf:member~.

    A skeleton template is given in the form below.

    Add types and other necessary flags to make the template
    correct. The pattern should contain a single triple instance
    stating that the ~?org~ is ~?relation~ related to ~?person~, so
    that the following instances expands to:

#+CALL: lutra(args="-L stottr -l files/01-basics/10/tpl/member.stottr -I stottr files/01-basics/10/ins/member.stottr")

#+RESULTS:
: @prefix ex:    <http://example.com/ns#> .
: @prefix foaf:  <http://xmlns.com/foaf/0.1/> .
: 
: ex:buzzes  ex:employee  ex:bob .
: 
: ex:united_nations  foaf:member  ex:norway .
: 

#+BEGIN_weblutra
#+BEGIN_input
#+ATTR_HTML: :textarea t
#+BEGIN_SRC ttl :noweb strip-export :mkdirp yes :tangle files/01-basics/10/ins/member.stottr
<<turtle-prefixes>>
ex:Member(ex:busAZ, ex:bob, ex:employee) .
ex:Member(ex:united_nations, ex:norway, none) .
#+END_SRC
#+END_input

#+BEGIN_library
#+ATTR_HTML: :textarea t
#+BEGIN_SRC ttl :noweb yes
ex:Member[ ?org, ?person, ?relation ] :: {

} .
#+END_SRC
#+END_library
#+END_weblutra


#+HTML: <h4 class="solution">Solution</h4><div>

#+NAME: tpl-member
#+BEGIN_SRC ttl
ex:Member[ottr:IRI ?org, ottr:IRI ?person, ! ottr:IRI ?relation=foaf:member] :: {
    ottr:Triple(?org, ?relation, ?person)
} .
#+END_SRC

#+HTML: </div>

#+BEGIN_SRC ttl :exports none :noweb strip-export :mkdirp yes :tangle files/01-basics/10/tpl/member.stottr
<<turtle-prefixes>>
<<tpl-member>>
#+END_SRC
#+END_boxA

#+BEGIN_boxA

*Setting expansion modes*

    Make a new template ~ex:Members~ that takes an organisation, a
    list of individuals (given as IRIs), and a relation as argument
    and produces a ~ex:Member~ instance between the organization and
    each of the persons in the list. The instances given in the form should expand
    to:

#+CALL: lutra(args="-L stottr -l files/01-basics/11/tpl/members.stottr -I stottr files/01-basics/11/ins/members.stottr")

#+RESULTS:
: @prefix ex:    <http://example.com/ns#> .
: @prefix foaf:  <http://xmlns.com/foaf/0.1/> .
: 
: ex:united_nations  foaf:member  ex:norway , ex:france , ex:usa , ex:germany .
: 
: ex:fast  ex:employee  ex:bob , ex:ann , ex:carl .
: 

    Note the use of optional flag in the signature of ~ex:Members~ so that a ~none~
    value gets passed on to the ~ex:Member~ template, which then uses
    the default value ~foaf:member~.

#+BEGIN_weblutra
#+BEGIN_input
#+ATTR_HTML: :textarea t
#+BEGIN_SRC ttl :noweb strip-export :mkdirp yes :tangle files/01-basics/11/ins/members.stottr
<<turtle-prefixes>>
ex:Members(ex:fast, (ex:ann, ex:bob, ex:carl), ex:employee) .
ex:Members(ex:united_nations, (ex:usa, ex:germany, ex:france, ex:norway), none) .
#+END_SRC
#+END_input

#+BEGIN_library
#+ATTR_HTML: :textarea t
#+BEGIN_SRC ttl :noweb yes
ex:Members[ ottr:IRI ?org, List<ottr:IRI> ?members, !? ottr:IRI ?relation] :: {

} .

<<tpl-member>>
#+END_SRC
#+END_library
#+END_weblutra

#+HTML: <h4 class="solution">Solution</h4><div>

#+NAME: tpl-members
#+BEGIN_SRC ttl
ex:Members[ ottr:IRI ?org, List<ottr:IRI> ?members, !? ottr:IRI ?relation ] :: {
    cross | ex:Member(?org, ++?members, ?relation)
} .
#+END_SRC
#+HTML: </div>


#+BEGIN_SRC ttl :exports none :noweb strip-export :mkdirp yes :tangle files/01-basics/11/tpl/members.stottr
<<turtle-prefixes>>
<<tpl-members>>
<<tpl-member>>
#+END_SRC
#+END_boxA

#+BEGIN_boxA

*NamedPizza*

   The NamedPizza template, published at
   http://tpl.ottr.xyz/pizza/0.1/NamedPizza, uses lists both with and
   without expansion modes. The list of toppings is used to create a
   union of classes using the
   http://tpl.ottr.xyz/owl/restriction/0.1/ObjectUnionOf template,
   *and* to create a instance of
   http://tpl.ottr.xyz/owl/axiom/0.1/SubObjectSomeValuesFrom for each
   topping in the list.

   Try and make new pizzas and see the results.

#+BEGIN_weblutra
#+BEGIN_input
#+ATTR_HTML: :textarea t
#+BEGIN_SRC ttl :noweb strip-export :mkdirp yes :tangle files/01-basics/15/ins/namedpizza.stottr
<<turtle-prefixes>>
@prefix o-pizza: <http://tpl.ottr.xyz/pizza/0.1/> .

o-pizza:NamedPizza(ex:Margerita, ex:Italy, (ex:Tomato, ex:Mozzarella)) .

o-pizza:NamedPizza(ex:QuattroFormaggi, ex:Italy, (ex:Tomato, ex:Mozzarella, ex:Gorgonzola, ex:Parmesan, ex:Stracchino)) .

o-pizza:NamedPizza(ex:Grandiosa, ex:Norway, (ex:Tomato, ex:Cheese, ex:BellPepper, ex:Ham)) .

o-pizza:NamedPizza(ex:PepperoniPizza, ottr:none, (ex:Tomato, ex:Cheese, ex:Pepperoni)) .
#+END_SRC
#+END_input
#+END_weblutra
#+END_boxA

* References

  1. <<mottr>> mOTTR: Concepts and Abstract Model for Reasonable Ontology
     Templates http://spec.ottr.xyz/mOTTR/0.1/
  2. <<rottr>> rOTTR: Adapting Reasonable Ontology Templates to RDF
     http://spec.ottr.xyz/rOTTR/0.2/
  3. <<stottr>> stOTTR: Terse Syntax for Reasonable Ontology Templates
     http://spec.ottr.xyz/stOTTR/0.1/
  4. <<wottr>> wOTTR: Web Reasonable Ontology Templates
     http://spec.ottr.xyz/wOTTR/0.4/

* Appendix

#+INCLUDE: "./inc/appendix.org"



